<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\NoteControl.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="38" Column="36" />
      <File FileName="Assets\Scripts\GameStarter.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\ComboController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\ObstacleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoteColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivatorPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivatorLane.cs" Line="89" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>